{
  "name": "lasercutter-status",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "hbs": "^4.0.0",
    "mongoose": "^4.2.8",
    "morgan": "^1.6.1",
    "request-promise": "^1.0.2"
  }
}
